TEST_WOC_API_URL=https://api.whatsonchain.com/v1/bsv/test
MAIN_WOC_API_URL=https://api.whatsonchain.com/v1/bsv/main

TEST_1SATS_API_URL=https://testnet.ordinals.gorillapool.io/api
MAIN_1SATS_API_URL=https://ordinals.gorillapool.io/api
